APP_URL="http://localhost:8000"
APP_STAGE="development"
APP_DEBUG=true
APP_OPTIMIZE=false
APP_CONFIG="/path/to/config"
APP_STORAGE="/path/to/storage"
APP_CONTENT="/path/to/content"
APP_THEMES="/path/to/themes"